{
    "compilerOptions": {
        "module": "amd",
        "sourceMap": false
    },
    "filesGlob": [
        "src/**/*.ts",
        "typings/index.d.ts"
    ],
    "files": [
        "typings/index.d.ts"
    ]
}